ExpenseManagerPrototype/ExpenseManager/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpenseManager.App">
    <Application.Resources>
        <Thickness x:Key="PageMargin">10</Thickness>

        <!-- Colors -->
        <Color x:Key="AppBackgroundColor">White</Color>
        <Color x:Key="PrimaryColor">#1a9de5</Color>
        <Color x:Key="DashButtonColor">#f1f1f1</Color>
        <Color x:Key="SecondaryColor">#FF8B45</Color>
        <Color x:Key="OutlineColor">Black</Color>
        <Color x:Key="ButtonBarTextColor">Black</Color>
        <Color x:Key="NormalTextColor">Black</Color>

        <!-- Fonts -->
        <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
            <On Platform="iOS" Value="Material Design Icons" />
            <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
            <On Platform="UWP" Value="Assets/Fonts/materialdesignicons-webfont.ttf#Material Design Icons" />
        </OnPlatform>
        <OnPlatform x:Key="UbuntuFontFamily" x:TypeArguments="x:String">
            <On Platform="iOS" Value="Ubuntu Font" />
            <On Platform="Android" Value="Ubuntu-R.ttf#Ubuntu Font" />
            <On Platform="UWP" Value="Assets/Fonts/Ubuntu-R.ttf#Ubuntu Font" />
        </OnPlatform>

        <!-- Implicit styles -->
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="BarTextColor" Value="{StaticResource ButtonBarTextColor}" />
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily"
                    Value="{StaticResource UbuntuFontFamily}" />
        </Style>
        <Style TargetType="{x:Type Entry}">
            <Setter Property="FontFamily"
                    Value="{StaticResource UbuntuFontFamily}" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource PrimaryColor}" />
            <Setter Property="TextColor"
                    Value="{StaticResource ButtonBarTextColor}" />
            <Setter Property="CornerRadius"
                    Value="25" />
        </Style>

        <!--<Style TargetType="{x:Type Frame}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource PrimaryColor}" />
            <Setter Property="CornerRadius"
                    Value="10" />
            <Setter Property="HorizontalOptions"
                    Value="Fill" />
            <Setter Property="VerticalOptions"
                    Value="FillAndExpand" />
            <Setter Property="HasShadow"
                    Value="False" />
            <Setter Property="IsClippedToBounds"
                    Value="True" />
            <Setter Property="Padding"
                    Value="0" />
        </Style>-->
        


    </Application.Resources>
</Application>