ExpenseManagerPrototype/ExpenseManager/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpenseManager.App">
    <Application.Resources>
        <Thickness x:Key="PageMargin">10</Thickness>

        <!-- Colors -->
        <Color x:Key="AppBackgroundColor">White</Color>
        <Color x:Key="PrimaryColor">#1a9de5</Color>
        <Color x:Key="SecondaryColor">#1179ae</Color>
        <Color x:Key="OutlineColor">Black</Color>
        <Color x:Key="ButtonBarTextColor">White</Color>
        <Color x:Key="NormalTextColor">Black</Color>

        <!-- Implicit styles -->
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="BarTextColor" Value="{StaticResource ButtonBarTextColor}" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource PrimaryColor}" />
            <Setter Property="TextColor"
                    Value="{StaticResource ButtonBarTextColor}" />
            <Setter Property="CornerRadius"
                    Value="10" />
        </Style>

        <Style TargetType="{x:Type Frame}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource PrimaryColor}" />
            <Setter Property="CornerRadius"
                    Value="10" />
            <Setter Property="HorizontalOptions"
                    Value="Fill" />
            <Setter Property="VerticalOptions"
                    Value="FillAndExpand" />
            <Setter Property="HasShadow"
                    Value="True" />
            <Setter Property="IsClippedToBounds"
                    Value="True" />
            <Setter Property="Padding"
                    Value="0" />
        </Style>
        


    </Application.Resources>
</Application>