ExpenseManagerPrototype/ExpenseManager/View/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpenseManager.View.ChangePassword">
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Header-->
            <Image Source="logo.png"                   
                Grid.Row="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="End"
                Margin="0,0,10,0"/>
            <StackLayout Grid.Row="1"
                        Grid.ColumnSpan="2"/>


                <Label Text="Change Password"
                   Grid.ColumnSpan="2"
                   Grid.Row="2"
                   Margin="0, 0, 0, 10"
                   HorizontalOptions="Center"
                   FontSize="Title"/>

            <!--password Fields-->
            <StackLayout Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Margin="10"
                        HorizontalOptions="Fill">

                <Label Text="Current Password"/>

                <Entry IsPassword="True" Placeholder="********" />

            </StackLayout>

            <StackLayout Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Margin="10"
                        HorizontalOptions="Fill">

                <Label Text="New Password"/>

                <Entry IsPassword="True" Placeholder="********" />

            </StackLayout>

            <StackLayout Grid.Row="5"
                        Grid.ColumnSpan="2"
                        Margin="10"
                        HorizontalOptions="Fill">

                <Label Text="Confirm Password"/>

                <Entry IsPassword="True" Placeholder="********" />

            </StackLayout>

            <!--Save Button-->
            <Button Text="SAVE"
                    x:Name="saveNewPaswdBtn"
                    Clicked="saveNewPaswdBtn_Clicked"
                    Grid.ColumnSpan="2"
                    Grid.Row="6"
                    Margin="50, 20, 50, 0"/>

            <!--Cancel Change password// Return to Log In-->
            <Button Text="CANCEL"
                    x:Name="cancelChangePaswdBtn"
                    Clicked="cancelChangePaswdBtn_Clicked"
                    Grid.ColumnSpan="2"
                    Grid.Row="7"
                    Margin="50, 30, 50, 0"
                    BackgroundColor="{StaticResource SecondaryColor}"/>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>