ExpenseManagerPrototype/ExpenseManager/View/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpenseManager.View.Dashboard">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="LOG OUT"
                    Order="Primary"
                    Priority="1"
                     Clicked="logOutBtn_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <!--Dashboard Grid Layout-->
        <Grid Padding="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="150"/>
				<RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>  
				<ColumnDefinition Width="*"/>  
            </Grid.ColumnDefinitions>

            <!--Header-->
            <Image Source="logo.png"
                   
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   HorizontalOptions="End"/>
            <StackLayout Grid.Row="1"
                         Grid.ColumnSpan="2"/>


            <!--Record GPS Trip-->
			<StackLayout Grid.Row="2"
                         Grid.Column="0"
                         Margin="25,0,4,0">
                <Frame>
                    <StackLayout>
                        
                        <ImageButton x:Name="recordGpsTripBtn"
                             VerticalOptions="EndAndExpand"
                             HorizontalOptions="Center"
                             Source="trip_icon.png"
                             Clicked="recordGpsTripBtn_Clicked"
                             BackgroundColor="Transparent"/>
                
                        <Label Text="Record GPS trip"
                               VerticalOptions="StartAndExpand"
                               HorizontalOptions="Center"
                               TextColor="White"/>
                        
                    </StackLayout>
                </Frame>
            </StackLayout>  
			
			<!--Scan Receipt-->
			
			<StackLayout Grid.Row="2"
                         Grid.Column="1"
                         Margin="4,0,25,0">
                <Frame>
                    <StackLayout>
                        <ImageButton x:Name="scanReceiptBtn" 
                             Source="scanner_icon.png"
                             Clicked="scanReceiptBtn_Clicked"
                             VerticalOptions="EndAndExpand"
                             HorizontalOptions="Center"/>                
					   
				        <Label Text="Scan Receipt"
                               VerticalOptions="StartAndExpand"
                               HorizontalOptions="Center"
                               TextColor="White"/>
                    </StackLayout>
                </Frame>
            </StackLayout>              


            <!--Request Appointment-->

            <StackLayout Grid.Row="3"
                         Grid.Column="0"
                         Margin="25,8,4,0">
                <Frame>
                    <StackLayout>

                        <ImageButton x:Name="requestAppointmentBtn"
					        VerticalOptions="EndAndExpand"
					        HorizontalOptions="Center"
					        Source="appointment_icon.png"
					        Clicked="requestAppointmentBtn_Clicked"/>

                        <Label Text="Request Appointment"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="Center"
                            TextColor="White"/>
                    </StackLayout>
                </Frame>

            </StackLayout>            
            

            <!--Locate Us-->

            <StackLayout Grid.Row="3"
                         Grid.Column="1"
                         Margin="4,8,25,0">
                <Frame>
                    <StackLayout>

                        <ImageButton x:Name="locateUsBtn"
                             Source="findus_icon.png"
                             Clicked="locateUsBtn_Clicked"
                             VerticalOptions="EndAndExpand"
                             HorizontalOptions="Center"/>

                        <Label Text="Locate Us"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="Center"
                            TextColor="White"/>
                    </StackLayout>
                </Frame>

            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>