ExpenseManagerPrototype/ExpenseManager/View/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpenseManager.View.Dashboard">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="LOG OUT"
                    Order="Primary"
                    Priority="1"
                     Clicked="logOutBtn_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <!--Dashboard Grid Layout-->
            <Grid Padding="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Header-->
                <Image Source="logo.png"                   
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   HorizontalOptions="End"
                   Margin="0,0,10,0"/>
                <StackLayout Grid.Row="1"
                         Grid.ColumnSpan="2"/>


                <!--Record GPS Trip-->
                <Button x:Name="recordGpsTripBtn"
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        Clicked="recordGpsTripBtn_Clicked"
                        BackgroundColor="Transparent"/>

                <StackLayout Grid.Row="2"
                         Grid.Column="0"
                         Margin="25,0,4,0">
                    <Frame>
                        <StackLayout>
                            <Image x:Name="recordGpsTripImg"
                             VerticalOptions="EndAndExpand"
                             HorizontalOptions="Center"
                             Source="trip_icon.png"
                             BackgroundColor="Transparent"/>

                            <Label Text="Record GPS trip"
                               VerticalOptions="StartAndExpand"
                               HorizontalOptions="Center"
                               FontSize="14"
                               TextColor="{StaticResource ButtonBarTextColor}"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>



                <!--Scan Receipt-->
                <Button x:Name="scanReceiptBtn"
                        Grid.Row="2"
                        Grid.Column="1"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        Clicked="scanReceiptBtn_Clicked"
                        BackgroundColor="Transparent"/>
                
                <StackLayout Grid.Row="2"
                         Grid.Column="1"
                         Margin="4,0,25,0">
                    <Frame>
                        <StackLayout>
                            <Image x:Name="scanReceiptImg" 
                             Source="scanner_icon.png"
                             VerticalOptions="EndAndExpand"
                             HorizontalOptions="Center"/>

                            <Label Text="Scan Receipt"
                               VerticalOptions="StartAndExpand"
                               HorizontalOptions="Center"
                               FontSize="14"
                               TextColor="{StaticResource ButtonBarTextColor}"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>


                <!--Request Appointment-->
                <Button x:Name="requestAppointmentBtn"
                        Grid.Row="3"
                        Grid.Column="0"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        Clicked="requestAppointmentBtn_Clicked"
                        BackgroundColor="Transparent"/>

                <StackLayout Grid.Row="3"
                         Grid.Column="0"
                         Margin="25,8,4,0">
                    <Frame>
                        <StackLayout>

                            <Image x:Name="requestAppointmentImg"
					        VerticalOptions="EndAndExpand"
					        HorizontalOptions="Center"
					        Source="appointment_icon.png"/>

                            <Label Text="Request Appointment"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="Center"
                            FontSize="14"
                            TextColor="{StaticResource ButtonBarTextColor}"/>
                        </StackLayout>
                    </Frame>

                </StackLayout>


                <!--Locate Us-->
                <Button x:Name="locateUsBtn"
                        Grid.Row="3"
                        Grid.Column="1"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        Clicked="locateUsBtn_Clicked"
                        BackgroundColor="Transparent"/>

                <StackLayout Grid.Row="3"
                         Grid.Column="1"
                         Margin="4,8,25,0">
                    <Frame>
                        <StackLayout>

                            <Image x:Name="locateUsImg"
                             Source="findus_icon.png"
                             VerticalOptions="EndAndExpand"
                             HorizontalOptions="Center"/>

                            <Label Text="Locate Us"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="Center"
                            FontSize="14"
                            TextColor="{StaticResource ButtonBarTextColor}"/>
                        </StackLayout>
                    </Frame>

                </StackLayout>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>