ExpenseManagerPrototype/ExpenseManager/View/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpenseManager.View.Dashboard">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="LOG OUT"
                    Order="Primary"
                    Priority="1"
                     Clicked="logOutBtn_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <!--Dashboard Grid Layout-->
            <Grid Padding="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Header-->
                <Image Source="logo.png"                   
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   HorizontalOptions="End"
                   Margin="0,0,10,0"/>
                <StackLayout Grid.Row="1"
                         Grid.ColumnSpan="2"/>


                <!--Record GPS Trip-->
                <Button x:Name="recordGpsTripBtn"
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        Clicked="recordGpsTripBtn_Clicked"
                        BackgroundColor="Transparent"/>

                <StackLayout Grid.Row="2"
                         Grid.Column="0"
                         Margin="25,0,4,0">
                    <Frame BackgroundColor="{StaticResource PrimaryColor}"
                           CornerRadius="25"
                           HorizontalOptions="Fill"
                           VerticalOptions="FillAndExpand"
                           IsClippedToBounds="True"
                           Padding="0"
                           HasShadow="False">
                        <StackLayout>
                            <Image
                                HeightRequest="44"
                                VerticalOptions="EndAndExpand"
                                HorizontalOptions="Center"
                                WidthRequest="44">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="{StaticResource MaterialFontFamily}"
                                        Glyph="&#xf0350;"
                                        Size="44"
                                        Color="{StaticResource ButtonBarTextColor}" />
                                </Image.Source>
                            </Image>

                            <Label Text="Record GPS trip"
                               VerticalOptions="StartAndExpand"
                               HorizontalOptions="Center"
                               FontSize="14"
                               TextColor="{StaticResource ButtonBarTextColor}"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <!--Custom Frame Corners GPS Trip-->
                <Frame Grid.Row="2"
                       Grid.Column="0"
                       Margin="25,0,4,0"
                       BackgroundColor="{StaticResource PrimaryColor}"
                       HorizontalOptions="Start"
                       VerticalOptions="Start"
                       HasShadow="False"/>
                <Frame Grid.Row="2"
                       Grid.Column="0"
                       Margin="25,0,4,0"
                       BackgroundColor="{StaticResource PrimaryColor}"
                       HorizontalOptions="End"
                       VerticalOptions="End"
                       HasShadow="False"/>


                <!--Scan Receipt-->
                <Button x:Name="scanReceiptBtn"
                        Grid.Row="2"
                        Grid.Column="1"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        Clicked="scanReceiptBtn_Clicked"
                        BackgroundColor="Transparent"/>
                
                <StackLayout Grid.Row="2"
                         Grid.Column="1"
                         Margin="4,0,25,0">
                    <Frame BackgroundColor="{StaticResource PrimaryColor}"
                           CornerRadius="25"
                           HorizontalOptions="Fill"
                           VerticalOptions="FillAndExpand"
                           IsClippedToBounds="True"
                           Padding="0"
                           HasShadow="False">
                        <StackLayout>
                            <Image
                                HeightRequest="44"
                                VerticalOptions="EndAndExpand"
                                HorizontalOptions="Center"
                                WidthRequest="44">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="{StaticResource MaterialFontFamily}"
                                        Glyph="&#xf0100;"
                                        Size="44"
                                        Color="{StaticResource ButtonBarTextColor}" />
                                </Image.Source>
                            </Image>

                            <Label Text="Scan Receipt"
                               VerticalOptions="StartAndExpand"
                               HorizontalOptions="Center"
                               FontSize="14"
                               TextColor="{StaticResource ButtonBarTextColor}"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <!--Custom Frame Corners Receipt-->
                <Frame Grid.Row="2"
                       Grid.Column="1"
                       Margin="4,0,25,0"
                       BackgroundColor="{StaticResource PrimaryColor}"
                       HorizontalOptions="Start"
                       VerticalOptions="Start"
                       HasShadow="False"/>
                <Frame Grid.Row="2"
                       Grid.Column="1"
                       Margin="4,0,25,0"
                       BackgroundColor="{StaticResource PrimaryColor}"
                       HorizontalOptions="End"
                       VerticalOptions="End"
                       HasShadow="False"/>


                <!--Request Appointment-->
                <Button x:Name="requestAppointmentBtn"
                        Grid.Row="3"
                        Grid.Column="0"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        Clicked="requestAppointmentBtn_Clicked"
                        BackgroundColor="Transparent"/>

                <StackLayout Grid.Row="3"
                         Grid.Column="0"
                         Margin="25,8,4,0">
                    <Frame BackgroundColor="{StaticResource PrimaryColor}"
                           CornerRadius="25"
                           HorizontalOptions="Fill"
                           VerticalOptions="FillAndExpand"
                           IsClippedToBounds="True"
                           Padding="0"
                           HasShadow="False">
                        <StackLayout>

                            <Image
                                HeightRequest="44"
                                VerticalOptions="EndAndExpand"
                                HorizontalOptions="Center"
                                WidthRequest="44">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="{StaticResource MaterialFontFamily}"
                                        Glyph="&#xf00f0;"
                                        Size="44"
                                        Color="{StaticResource ButtonBarTextColor}" />
                                </Image.Source>
                            </Image>

                            <Label Text="Request Appointment"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="Center"
                            FontSize="14"
                            TextColor="{StaticResource ButtonBarTextColor}"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <!--Custom Frame Corners Request Appointment-->
                <Frame Grid.Row="3"
                       Grid.Column="0"
                       Margin="25,8,4,0"
                       BackgroundColor="{StaticResource PrimaryColor}"
                       HorizontalOptions="Start"
                       VerticalOptions="Start"
                       HasShadow="False"/>
                <Frame Grid.Row="3"
                       Grid.Column="0"
                       Margin="25,8,4,0"
                       BackgroundColor="{StaticResource PrimaryColor}"
                       HorizontalOptions="End"
                       VerticalOptions="End"
                       HasShadow="False"/>
                

                <!--Locate Us-->
                <Button x:Name="locateUsBtn"
                        Grid.Row="3"
                        Grid.Column="1"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        Clicked="locateUsBtn_Clicked"
                        BackgroundColor="Transparent"/>

                <StackLayout Grid.Row="3"
                         Grid.Column="1"
                         Margin="4,8,25,0">
                    <Frame BackgroundColor="{StaticResource PrimaryColor}"
                           CornerRadius="25"
                           HorizontalOptions="Fill"
                           VerticalOptions="FillAndExpand"
                           IsClippedToBounds="True"
                           Padding="0"
                           HasShadow="False">
                        <StackLayout>

                            <Image
                                HeightRequest="44"
                                VerticalOptions="EndAndExpand"
                                HorizontalOptions="Center"
                                WidthRequest="44">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="{StaticResource MaterialFontFamily}"
                                        Glyph="&#xf034d;"
                                        Size="44"
                                        Color="{StaticResource ButtonBarTextColor}" />
                                </Image.Source>
                            </Image>

                            <Label Text="Locate Us"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="Center"
                            FontSize="14"
                            TextColor="{StaticResource ButtonBarTextColor}"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <!--Custom Frame Corners Locate Us-->
                <Frame Grid.Row="3"
                       Grid.Column="1"
                       Margin="4,8,25,0"
                       BackgroundColor="{StaticResource PrimaryColor}"
                       HorizontalOptions="Start"
                       VerticalOptions="Start"
                       HasShadow="False"/>
                <Frame Grid.Row="3"
                       Grid.Column="1"
                       Margin="4,8,25,0"
                       BackgroundColor="{StaticResource PrimaryColor}"
                       HorizontalOptions="End"
                       VerticalOptions="End"
                       HasShadow="False"/>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>