ExpenseManagerPrototype/ExpenseManager/View/GPSTrip.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpenseManager.View.GPSTrip">
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Header-->
            <Image Source="logo.png"                   
                Grid.Row="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="End"
                Margin="0,0,10,0"/>
            <StackLayout Grid.Row="1"
                        Grid.ColumnSpan="2"/>


                <StackLayout Grid.Row="2"
                             Grid.ColumnSpan="2"
                             Margin="0, 0, 0, 10">
                    <Label Text="Record GPS Trip" 
                            
                            HorizontalOptions="Center"
                            FontSize="Title"/>

                <!--Car image-->
            <Image Source="car_icon.png"
                   Grid.ColumnSpan="2"
                   Grid.Row="2"
                   HeightRequest="100"
                   Margin="0,-10,0,0"/>
                </StackLayout>


                <!--Odometer Reading-->
            <StackLayout Grid.ColumnSpan="2"
                         Grid.Row="3"
                         Margin="0, 0, 0, 30"
                         Orientation="Horizontal"
                         HorizontalOptions="Center">

                <Frame Padding="10">
                    <Label Text="0"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="{StaticResource ButtonBarTextColor}"
                           FontSize="Large"/>
                </Frame>
                <Frame Padding="10">
                    <Label Text="0"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="{StaticResource ButtonBarTextColor}"
                           FontSize="Large"/>
                </Frame>
                <Frame Padding="10">
                    <Label Text="0"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="{StaticResource ButtonBarTextColor}"
                           FontSize="Large"/>
                </Frame>
                <Frame Padding="10"
                       Margin="0">
                    <Label Text="0"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="{StaticResource ButtonBarTextColor}"
                           FontSize="Large"/>
                </Frame>
                <Frame Padding="10">
                    <Label Text="0"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="{StaticResource ButtonBarTextColor}"
                           FontSize="Large"/>
                </Frame>
            </StackLayout>

            <Label Text="KILOMETERS"
                   Grid.ColumnSpan="2"
                   Grid.Row="4"
                   HorizontalOptions="Center"/>
            
            <!--Complete Trip Button-->
            <Button Text="COMPLETE TRIP"
                    x:Name="completeTripBtn"
                    Clicked="completeTripBtn_Clicked"
                    Grid.ColumnSpan="2"
                    Grid.Row="5"
                    Margin=" 50,20,50,0"/>
            
            <!--Cancel Trip Button-->
            <Button Text="CANCEL"
                    x:Name="cancelTripBtn"
                    Clicked="cancelTripBtn_Clicked"
                    Grid.ColumnSpan="2"
                    Grid.Row="6"
                    Margin=" 50,20,50,0"
                    BackgroundColor="{StaticResource SecondaryColor}"/>

        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>