ExpenseManagerPrototype/ExpenseManager/View/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpenseManager.View.LoginPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Label Text="Login"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   Margin="0, 70, 0, 30"
                   HorizontalOptions="Center"
                   FontSize="Title"/>
            
            <!--Text Fields-->
            <StackLayout Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="10"
                        HorizontalOptions="Fill">

                <Label Text="Email"/>

                <Entry Placeholder="kalculators@gmail.com" />

            </StackLayout>

            <StackLayout Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Margin="10"
                        HorizontalOptions="Fill">

                <Label Text="Password"/>

                <Entry IsPassword="True" Placeholder="********" />

            </StackLayout>

            <!--Login Button-->
            <Button Text="LOGIN"
                    x:Name="loginBtn"
                    Clicked="loginBtn_Clicked"
                    Grid.ColumnSpan="2"
                    Grid.Row="4"
                    Margin="50, 50, 50, 50"/>

            <!--Sign Up Button-->
            <Label Text="DON'T HAVE AN ACCOUNT?"
                   Grid.ColumnSpan="2"
                   Grid.Row="5"
                   HorizontalOptions="Center"/>
            
            <Button Text="SIGN UP"
                    x:Name="signUpBtn"
                    Clicked="SignUpBtn_Clicked"
                    Grid.ColumnSpan="2"
                    Grid.Row="6"
                    Margin="50, 0, 50, 0"
                    />

        </Grid>
    </ContentPage.Content>
</ContentPage>