ExpenseManagerPrototype/ExpenseManager/View/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpenseManager.View.LoginPage">
    <ContentPage.Content>
        <ScrollView>
        <Grid Padding="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Header-->
            <Image Source="logo.png"                   
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   HorizontalOptions="End"
                   Margin="0,0,10,0"/>
            <StackLayout Grid.Row="1"
                         Grid.ColumnSpan="2"/>

            <!--<Label Text="Login"
                   Grid.ColumnSpan="2"
                   Grid.Row="2"
                   Margin="0, 10, 0, 30"
                   HorizontalOptions="Center"
                   FontSize="Title"/>-->
            
            <!--Text Fields-->
            <StackLayout Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Margin="25,10,25,10"
                        HorizontalOptions="Fill">

                <Label Text="Email"/>

                <Entry Placeholder="kalculators@gmail.com" />

            </StackLayout>

            <StackLayout Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Margin="25,10,25,10"
                        HorizontalOptions="Fill">

                <Label Text="Password"/>

                <Entry IsPassword="True" Placeholder="********" />

            </StackLayout>

            <!--Login Button-->
            <Button Text="LOGIN"
                    x:Name="loginBtn"
                    Clicked="loginBtn_Clicked"
                    Grid.ColumnSpan="2"
                    Grid.Row="5"
                    Margin="50, 25, 50, 30"/>

            <!--Sign Up Button-->
            <Label Text="Don't have an account?"
                   Grid.ColumnSpan="2"
                   Grid.Row="6"
                   HorizontalOptions="Center"/>
            
            <Button Text="SIGN UP"
                    x:Name="signUpBtn"
                    Clicked="SignUpBtn_Clicked"
                    Grid.ColumnSpan="2"
                    Grid.Row="7"
                    Margin="50,0,50,0"
                    />

        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>