ExpenseManagerPrototype/ExpenseManager/View/Notifications.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpenseManager.View.Notifications">
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--Header-->
                <Image Source="logo.png"                   
                   Grid.Row="0"
                   HorizontalOptions="End"
                   Margin="0,0,10,0"/>
                <StackLayout Grid.Row="1"/>

                <StackLayout Grid.Row="2">
                    <Label Text="Notifications"
                           VerticalOptions="CenterAndExpand"
                           Margin="0, 0, 0, 10"
                           HorizontalOptions="Center"
                           FontSize="Title"
                           TextColor="{StaticResource NormalTextColor}"/>
                    <Label Text="No new notifications!"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand" />  
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>