ExpenseManagerPrototype/ExpenseManager/View/Profile1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpenseManager.View.Profile1">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="SAVE CHANGES"
                    Order="Primary"
                    Priority="1"
                     Clicked="saveProfileChanges_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="0,10,0,0">
                <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Header-->
            <Image Source="logo.png"                   
                Grid.Row="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="End"
                Margin="0,0,10,0"/>
            <StackLayout Grid.Row="1"
                        Grid.ColumnSpan="2"/>
                

            <Label Text="Edit Profile"
                   Grid.ColumnSpan="2"
                   Grid.Row="2"
                   Margin="0, 0, 0, 10"
                   HorizontalOptions="Center"
                   FontSize="Title"/>
            <!--Text Fields-->
            <StackLayout Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Margin="25,10,25,10"
                        HorizontalOptions="Fill">

                <Label Text="First Name"/>

                <Entry Placeholder="John" />

            </StackLayout>

            <StackLayout Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Margin="25,10,25,10"
                        HorizontalOptions="Fill">

                <Label Text="Last Name"/>

                <Entry Placeholder="Smith" />

            </StackLayout>

            <StackLayout Grid.Row="5"
                        Grid.ColumnSpan="2"
                        Margin="25,10,25,10"
                        HorizontalOptions="Fill">

                <Label Text="Email"/>

                <Entry Placeholder="kalculators@gmail.com" />

            </StackLayout>

            <StackLayout Grid.Row="6"
                        Grid.ColumnSpan="2"
                        Margin="25,10,25,10"
                        HorizontalOptions="Fill">

            </StackLayout>
            <!--Change Password Button -->
            <Button Text="CHANGE PASSWORD"
                    x:Name="changePasswordBtn"
                    Clicked="ChangePasswordBtn_Clicked"
                    Grid.ColumnSpan="2"
                    Grid.Row="7"
                    Margin="50, 30, 50, 0"/>


            <!--Sign Out Button-->
            <Button Text="SIGN OUT"
                    x:Name="signOutBtn"
                    Clicked="SignOutBtn_Clicked"
                    BackgroundColor="{StaticResource SecondaryColor}"
                    Grid.ColumnSpan="2"
                    Grid.Row="8"
                    Margin="50, 20, 50, 0"/>



            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>