ExpenseManagerPrototype/ExpenseManager/View/ReceiptDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpenseManager.View.ReceiptDetails">

    <!--TOOLBAR ITEMS-->
    <!--Add Vehicle button Located in the Toolbar-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"
                 Order="Primary"
                 Priority="1"
                 Clicked="saveBtn_Clicked"/>
    </ContentPage.ToolbarItems>
    <!--TOOLBAR ITEMS - END-->


    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Receipt Photo Layout-->

                    <!--insert photo here-->
                    <Image x:Name="receiptPhoto"
                           
                           Grid.Row="0"
                           WidthRequest="300"
                           Source="{Binding receiptImg.Source}"/>

                

                <!--******************Receipt Info - BEGIN****************** -->

                <!--Total Receipt Amount-->
                <StackLayout Grid.Row="1"
                        Margin="5"
                        HorizontalOptions="Fill">

                    <Label Text="Total (including GST)"/>

                    <Entry Placeholder="150" Text="{Binding Total}" />
                </StackLayout>

                <!--Tax-->
                <StackLayout Grid.Row="2"
                        Margin="5"
                        HorizontalOptions="Fill">

                    <Label Text="Tax"/>

                    <Entry Placeholder="15" />
                </StackLayout>

                <!--ABN-->
                <StackLayout Grid.Row="3"
                        Margin="5"
                        HorizontalOptions="Fill">

                    <Label Text="ABN"/>

                    <Entry Placeholder="0022664878996" />

                </StackLayout>

                <!--Date-->
                <StackLayout Grid.Row="4"
                        Margin="5"
                        HorizontalOptions="Fill">

                    <Label Text="Date"/>

                    <Entry Placeholder="20/08/20" />

                </StackLayout>

                <!--Merchant-->
                <StackLayout Grid.Row="5"
                        Margin="5"
                        HorizontalOptions="Fill">

                    <Label Text="Merchant"/>

                    <Entry Placeholder="Bunnings" />

                </StackLayout>

                <!--Tags-->
                <StackLayout Grid.Row="6"
                        Margin="5"
                        HorizontalOptions="Fill">

                    <Label Text="Tags"/>
                    
                    <!--Tags container-->
                    <StackLayout Orientation="Horizontal">

                        <Button Margin="0"
                                HeightRequest="40"
                                Text="Tag1"
                                VerticalOptions="Center"/>

                        <Button Margin="0"
                                HeightRequest="40"
                                Text="Tag2"
                                VerticalOptions="Center"/>

                        <Button Margin="0"
                                HeightRequest="40"
                                Text="Tag3"
                                VerticalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                
                <!--******************Receipt Info - END****************** -->
                
                
                <!--Delete Receipt Button-->
                <Button Text="Delete This Receipt" 
                        Grid.Row="7"
                        x:Name="deleteReceiptBtn"
                        Clicked="deleteReceiptBtn_Clicked"
                        Margin="10"/>
            </Grid>

        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>