ExpenseManagerPrototype/ExpenseManager/View/ShareWorkspace.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpenseManager.View.ShareWorkspace">
    <ContentPage.Content>
        <Grid Padding="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Header-->
            <Image Source="logo.png"                   
                   Grid.Row="0"
                   HorizontalOptions="End"
                   Margin="0,0,10,0"/>
            <StackLayout Grid.Row="1"/>

            <Label Text="Share Workspace!"
                   Grid.Row="2"
                   Margin="30"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Label Text="Do you want to give Kalculators access to your information?" 
                   Grid.Row="3"
                   VerticalOptions="StartAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   Margin="50,20,30,20"
                   HorizontalTextAlignment="Center"/>

            <Switch IsToggled="false" VerticalOptions="Start" 
                    HorizontalOptions="CenterAndExpand"
                    OnColor="{StaticResource PrimaryColor}"
                    Grid.Row="4" Scale="1.5"/>

            <Label Text="Simply share this code with your Kalculators Consultant, and they will be able to download your receipts directly and include them in your tax return. The consultant will not be able to modify your information,and disabling the feature at any point will remove their access." VerticalOptions="StartAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   Grid.Row="5"
                   Margin="30,20,30,0"
                   HorizontalTextAlignment="Center"/>

            <Label Text="My Kalculators Share Code" VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   Margin="30,20,30,0"
                   HorizontalTextAlignment="Center"
                   Grid.Row="6"/>

            <StackLayout Orientation="Horizontal" 
                         Grid.Row="7" 
                         HorizontalOptions="Center">
                <BoxView BackgroundColor="{StaticResource SecondaryColor}"  HorizontalOptions="CenterAndExpand"/>
                <BoxView BackgroundColor="{StaticResource SecondaryColor}"  HorizontalOptions="CenterAndExpand"/>
                <BoxView BackgroundColor="{StaticResource SecondaryColor}"  HorizontalOptions="CenterAndExpand"/>
                <BoxView BackgroundColor="{StaticResource SecondaryColor}"  HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>