ExpenseManagerPrototype/ExpenseManager/View/ShareWorkspace.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpenseManager.View.ShareWorkspace">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Share Workspace!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="Do you want to give Kalculators access to your information?" VerticalOptions="StartAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   Margin="50,20,50,0"
                   HorizontalTextAlignment="Center"/>
            <Switch IsToggled="false" VerticalOptions="Start" 
                    HorizontalOptions="CenterAndExpand" />
            <Label Text="Simply share this code with your Kalculators Consultant, and they will be able to download your receipts directly and include them in your tax return. The consultant will not be able to modify your information,and disabling the feature at any point will remove their access." VerticalOptions="StartAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   Margin="50,20,50,0"
                   HorizontalTextAlignment="Center"/>
            <Label Text="My Kalculator Share Code" VerticalOptions="StartAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   Margin="50,20,50,0"
                   HorizontalTextAlignment="Center"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <BoxView BackgroundColor="Gray"  HorizontalOptions="CenterAndExpand"/>
            <BoxView BackgroundColor="Gray"  HorizontalOptions="CenterAndExpand"/>
            <BoxView BackgroundColor="Gray"  HorizontalOptions="CenterAndExpand"/>
            <BoxView BackgroundColor="Gray"  HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>