ExpenseManagerPrototype/ExpenseManager/View/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpenseManager.View.SignUp">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Label Text="Sign Up"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   Margin="0, 70, 0, 10"
                   HorizontalOptions="Center"
                   FontSize="Title"/>

            <!--Text Fields-->
            <StackLayout Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="10"
                        HorizontalOptions="Fill">

                <Label Text="First Name"/>

                <Entry Placeholder="John" />

            </StackLayout>

            <StackLayout Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Margin="10"
                        HorizontalOptions="Fill">

                <Label Text="Last Name"/>

                <Entry Placeholder="Smith" />

            </StackLayout>
            
            <StackLayout Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Margin="10"
                        HorizontalOptions="Fill">

                <Label Text="Email"/>

                <Entry Placeholder="kalculators@gmail.com" />

            </StackLayout>

            <StackLayout Grid.Row="5"
                        Grid.ColumnSpan="2"
                        Margin="10"
                        HorizontalOptions="Fill">

                <Label Text="Password"/>

                <Entry IsPassword="True" Placeholder="********" />

            </StackLayout>

            <StackLayout Grid.Row="6"
                        Grid.ColumnSpan="2"
                        Margin="10"
                        HorizontalOptions="Fill">

                <Label Text="Confirm Password"/>

                <Entry IsPassword="True" Placeholder="********" />

            </StackLayout>

            <!--Sign Up Button-->
            <Button Text="SIGN UP"
                    x:Name="signUpBtn"
                    Clicked="signUpBtn_Clicked"
                    Grid.ColumnSpan="2"
                    Grid.Row="7"
                    Margin="50, 20, 50, 0"/>

            <!--Cancel Sign Up Button // Return to Log In-->
            <Button Text="CANCEL"
                    x:Name="cancelSignUpBtn"
                    Clicked="cancelSignUpBtn_Clicked"
                    Grid.ColumnSpan="2"
                    Grid.Row="8"
                    Margin="50, 30, 50, 0"
                    BackgroundColor="Transparent"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>