ExpenseManagerPrototype/ExpenseManager/View/StartUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpenseManager.View.StartUp">
    <ContentPage.Content>
        <ScrollView>
        <Grid Padding="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Header-->
            <Image Source="logo.png"                   
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   HorizontalOptions="End"
                   Margin="0,0,10,0"/>
            <StackLayout Grid.Row="1"
                         Grid.ColumnSpan="2"/>


            <!--App Introduction-->                 
                <StackLayout Grid.Row="2"
                         Grid.ColumnSpan="2">
                <Label Text="Welcome to The Kalculators Expense Manager!"
                       FontSize="Large"
                       VerticalOptions="Fill"
                       HorizontalTextAlignment="Center"
                       Margin="25,0,25,0"/>


                <Label Text="The Kalculators offers many services to their customers. The Kalculators Application offers new services such as managing deductions, vehicles and their mileage."
                       VerticalOptions="Fill"
                       HorizontalTextAlignment="Center"
                       Margin="25,5,25,20"/>
                </StackLayout>
            


            <!--Request Appointment-->            
            <StackLayout Grid.Row="3"
                        Grid.Column="0"                        
                        Margin="25,0,4,0">
                <Frame>
                    <StackLayout>

                    <ImageButton x:Name="requestAppointmentBtn"
                            VerticalOptions="EndAndExpand"
                            HorizontalOptions="Center"
                            Grid.Row="0"
                            Grid.Column="0"
                            Source="appointment_icon.png"
                            Clicked="requestAppointmentBtn_Clicked"/>

                    <Label Text="Request Appointment"
                           VerticalOptions="StartAndExpand"
                           HorizontalOptions="Center"
                           TextColor="White"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            

            <!--Locate Us-->
            <StackLayout Grid.Row="3"
                         Grid.Column="1"
                         Margin="4,0,25,0">
                <Frame>
                    <StackLayout>

                        <ImageButton x:Name="locateUsBtn" 
                             Grid.Row="0"
                             Grid.Column="0"
                             Source="findus_icon.png"
                             VerticalOptions="EndAndExpand"
                             HorizontalOptions="Center"
                             Clicked="locateUsBtn_Clicked"/>

                <Label Text="Locate Us"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="Center"
                       TextColor="White"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <!--Login Button-->
            <Button Text="Login / Sign up"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    VerticalOptions="End"
                    Clicked="loginSignupBtn_Clicked"
                    Margin=" 50,20,50,0"/>


        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>