ExpenseManagerPrototype/ExpenseManager/View/StartUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpenseManager.View.StartUp">
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Header-->
                <Image Source="logo.png"                   
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   HorizontalOptions="End"
                   Margin="0,0,10,0"/>
                <StackLayout Grid.Row="1"
                         Grid.ColumnSpan="2"/>


                <!--App Introduction-->
                <StackLayout Grid.Row="2"
                             Grid.ColumnSpan="2">
                    <Label Text="WELCOME TO THE KALCULATORS EXPENSE MANAGER!"
                       FontSize="Large"
                       VerticalOptions="Fill"
                       HorizontalTextAlignment="Center"
                       TextColor="{StaticResource NormalTextColor}"
                       Margin="25,0,25,0"/>


                    <Label Text="The Kalculators offers many services to their customers. The Kalculators Application offers new services such as managing deductions, vehicles and their mileage."
                       VerticalOptions="Fill"
                       HorizontalTextAlignment="Center"
                       Margin="25,5,25,20"/>
                </StackLayout>



                <!--Request Appointment-->
                <Button x:Name="requestAppointmentBtn"
                        Grid.Row="3"
                        Grid.Column="0"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        Clicked="requestAppointmentBtn_Clicked"
                        BackgroundColor="Transparent"/>
                
                <StackLayout Grid.Row="3"
                        Grid.Column="0"                        
                        Margin="25,0,4,0">
                    <Frame>
                        <StackLayout>
                            <Image
                                HeightRequest="44"
                                VerticalOptions="EndAndExpand"
                                HorizontalOptions="Center"
                                WidthRequest="44">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="{StaticResource MaterialFontFamily}"
                                        Glyph="&#xf00f0;"
                                        Size="44"
                                        Color="{StaticResource ButtonBarTextColor}" />            
                                </Image.Source>
                            </Image>

                            <Label Text="Request Appointment"
                                   VerticalOptions="StartAndExpand"
                                   HorizontalOptions="Center"
                                   FontSize="14"
                                   TextColor="{StaticResource ButtonBarTextColor}"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>


                <!--Locate Us-->
                <Button x:Name="locateUsBtn"
                        Grid.Row="3"
                        Grid.Column="1"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        Clicked="locateUsBtn_Clicked"
                        BackgroundColor="Transparent"/>
                
                <StackLayout Grid.Row="3"
                         Grid.Column="1"
                         Margin="4,0,25,0">
                    <Frame>
                        <StackLayout>
                            <Image
                                HeightRequest="44"
                                VerticalOptions="EndAndExpand"
                                HorizontalOptions="Center"
                                WidthRequest="44">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="{StaticResource MaterialFontFamily}"
                                        Glyph="&#xf034d;"
                                        Size="44"
                                        Color="{StaticResource ButtonBarTextColor}" />
                                </Image.Source>
                            </Image>

                            <Label Text="Locate Us"
                                   VerticalOptions="StartAndExpand"
                                   HorizontalOptions="Center"
                                   FontSize="14"
                                   TextColor="{StaticResource ButtonBarTextColor}"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                

                <!--Login Button-->
                <Button Text="Login / Sign up"
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        VerticalOptions="End"
                        Clicked="loginSignupBtn_Clicked"
                        BackgroundColor="{StaticResource SecondaryColor}"
                        Margin=" 50,25,50,0"/>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>