ExpenseManagerPrototype/ExpenseManager/View/VehicleLogBook.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpenseManager.View.VehicleLogbook">
    
    <!--TOOLBAR ITEMS-->
     <!--Add Vehicle button Located in the Toolbar-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Vehicle"
                 Order="Primary"
                 Priority="1"
                     Clicked="addVehicle_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <!--Select Vehicle button located in the Toolbar-->
    <NavigationPage.TitleView >
        <StackLayout Orientation="Horizontal" VerticalOptions="Start" Spacing="0" >
            <Button Text="Select Vehicle &#xfe40;"
                    x:Name="selectVehicleBtn"
                    Clicked="selectVehicleBtn_Clicked"
                    TextColor="White"
                    HorizontalOptions="Start"
                    BackgroundColor="Transparent"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <!--TOOLBAR ITEMS - END-->

    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Header-->
                <Image Source="logo.png"                   
                   Grid.Row="0"
                   HorizontalOptions="End"
                   Margin="0,0,10,0"/>
                <StackLayout Grid.Row="1"/>

                <!--Outer Layout-->
                <StackLayout  Grid.Row="2">

             <!--Vehicle List outer container-->
                <StackLayout IsVisible="False"
                             x:Name="vehicleListOuterContainer"
                             Margin="25,10,25,10">

                    <Label Text="Select Vehicle"/>

                    <!-- This list is bound to the vehicle object. The list will only be visible once "select Vehicle"
                    is pressed in the tollbar menu-->
                    <ListView x:Name="vehicleListView" 
                                HeightRequest="300"
                                ItemSelected="vehicleListView_ItemSelected"
                                ItemsSource="{Binding VehicleList}"                  
                                HasUnevenRows="True" 
                                HorizontalOptions="Center"
                                Margin="10">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation='Vertical' 
                                            HeightRequest="100"
                                            WidthRequest="100"
                                            Margin="5"
                                            BackgroundColor="{StaticResource DashButtonColor}">
                                        <!--Number Plate-->
                                        <Label Text="{Binding numberPlate}"
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        HorizontalTextAlignment="Center"/>

                                        <!--Vehicle Make-->
                                        <Label Text="{Binding make}"
                                        FontSize="Small"
                                        HorizontalTextAlignment="Center"/>

                                        <!--Vehicle Model-->
                                        <Label Text="{Binding model}"
                                        FontSize="Small"
                                        HorizontalTextAlignment="Center"/>

                                    </StackLayout>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>

                <!--Selected Vehilce Layout-->
                <StackLayout x:Name="selectedVehicleOuterContainer"
                             Orientation="Vertical"
                             Margin="25, 20, 25, 10">
                    
                    <Label Text="Selected Vehicle"/>

                    <StackLayout Orientation="Horizontal">
                        
                        <Image Source="vehicle_icon.png"
                           HorizontalOptions="Start"/>

                        <StackLayout Orientation="Vertical"
                                 HorizontalOptions="StartAndExpand"
                                 Margin="20,0,0,0">

                            <StackLayout Orientation="Horizontal">

                                <Label x:Name="makeTxt" 
                                FontAttributes="Bold"/>

                                <Label x:Name="modelTxt"
                                FontAttributes="Bold"/>

                            </StackLayout>

                            <Label x:Name="numPlateTxt"/>

                        </StackLayout>
                           
                        <!--Edit Vehicle Button-->
                            <ImageButton x:Name="editVehiclebtn"
                                     Clicked="editVehiclebtn_Clicked"
                                 Source="edit_40.png"
                                 HorizontalOptions="End"
                                 BackgroundColor="Transparent">
                                
                            </ImageButton>

                        </StackLayout>

                    

                </StackLayout>


                <!--Trip List outer container-->
                <StackLayout x:Name="tripListOuterContainer"
                             Margin="25,30,25,10">

                    <Label Text="Vehicle Trip List"
                           FontSize="Medium"/>

                    <!-- This list is bound to the trip object. 
                    each care has his own trip list object-->
                    <ListView x:Name="tripListView" 
                              ItemSelected="tripListView_ItemSelected"
                                ItemsSource="{Binding TripList}"                  
                                HasUnevenRows="True" 
                                HorizontalOptions="Center"
                                Margin="10">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation='Horizontal' 
                                            HeightRequest="70"
                                                 Margin="15">

                                        <Image Source="trip_icon.png"/>

                                        <StackLayout Orientation="Vertical"
                                                     Margin="10,0,0,0"
                                                     HorizontalOptions="Start">
                                            
                                            <!--Trip destination-->
                                            <Label Text="{Binding destination}"
                                                    FontAttributes="Bold"
                                                    FontSize="Medium"/>

                                            <!--Trip from-->                                            
                                            <Label FontSize="Small">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="From "/>
                                                        <Span Text="{Binding from}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                        </StackLayout>

                                        <StackLayout Orientation="Vertical" 
                                                     HorizontalOptions="EndAndExpand">

                                            <!--Trip km-->
                                            <Label  FontAttributes="Bold"
                                                    FontSize="Medium"
                                                    HorizontalTextAlignment="End">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding km}"/>
                                                        <Span Text=" km"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <!--Trip from-->
                                            <Label Text="{Binding date}"
                                                    FontSize="Small"
                                                   HorizontalTextAlignment="End"/>

                                        </StackLayout>
                                        
                                    </StackLayout>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>
                <Button Clicked="Button_Clicked"
                        Text="NEW GPS TRIP"
                        VerticalOptions="End"
                        BackgroundColor="{StaticResource SecondaryColor}"
                        Margin=" 50,0,50,25"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>