ExpenseManagerPrototype/ExpenseManager/View/VehicleDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpenseManager.View.VehicleDetails">

    <!--TOOLBAR ITEMS-->
    <!--Add Vehicle button Located in the Toolbar-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"
                 Order="Primary"
                 Priority="1"
                     Clicked="saveVehicle_Clicked"
                     />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Header-->
                <Image Source="logo.png"                   
                   Grid.Row="0"
                   HorizontalOptions="End"
                   Margin="0,0,10,0"/>
                <StackLayout Grid.Row="1"/>

            <!--License Plate-->
            <StackLayout Grid.Row="2"
                        Margin="10"
                        HorizontalOptions="Fill">

                <Label Text="License Plate"/>

                <Entry Placeholder="AA545X" />
            </StackLayout>

            <!--Make-->
            <StackLayout Grid.Row="3"
                        Margin="10"
                        HorizontalOptions="Fill">

                <Label Text="Make"/>

                <Entry Placeholder="Honda" />
            </StackLayout>

            <!--Model-->
            <StackLayout Grid.Row="4"
                        Margin="10"
                        HorizontalOptions="Fill">

                <Label Text="Model"/>
                    
                <Entry Placeholder="civic" />

            </StackLayout>

            <!--Year-->
            <StackLayout Grid.Row="5"
                        Margin="10"
                        HorizontalOptions="Fill">

                <Label Text="Year"/>

                <Entry Placeholder="2018" />

            </StackLayout>

            <!--Engine Capacity-->
            <StackLayout Grid.Row="6"
                        Margin="10"
                        HorizontalOptions="Fill">

                <Label Text="Engine Capacity"/>

                <Entry Placeholder="1600" />

            </StackLayout>

            <!--Odometer reading-->
            <StackLayout Grid.Row="7"
                        Margin="10"
                        HorizontalOptions="Fill">

                <Label Text="Odometer Reading"/>

                <Entry Placeholder="xxxxx" />

            </StackLayout>

            <!--Delete Trip Button-->
            <Button x:Name="deleteVehicleBtn"
                        BackgroundColor="{StaticResource SecondaryColor}"
                        Clicked="deleteVehicleBtn_Clicked"
                        Text="Delete Vehicle"
                        Grid.Row="8"
                        Margin="10"/>
                
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>